/* <-----------main container------------> */
.container {
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 'profile' 'main';
  grid-gap: 1em;

}

/* <-----------main container------------> */

/* <-----------content------------> */
.card {
  width: 40%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 25px;
}

.content {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  grid-template-areas: 'pic' 'up' 'mid' 'down';
  row-gap: 1em;

}

.display {
  grid-area: pic;
  width: 100%;
  overflow: hidden;
}

.math {
  background-color: black;
  grid-area: up;
  width: 100%;
}

.electronics {
  background-color: black;
  grid-area: mid;
  width: 100%;
}

.blender {
  background-color: black;
  grid-area: down;
  width: 100%;
}

/* <-----------content------------> */


/* <-----------profile------------> */
.profile {
  grid-area: profile;

  width: 100%;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  padding: 5%;

}

.image {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  overflow: hidden;
}

/* <-----------profile------------> */

@media only screen and (min-width:800px) {
  
  .content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 100px 100px 100px;
    grid-template-areas: 'pic' 'up' 'mid' 'down';
    row-gap: 1em;  
  }

}
@media only screen and (min-width:1200px) {

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'main profile';
    grid-gap: 1em;

  }

  .content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 1em 1em;
  }
  
  .display{
    grid-column: 1/5;
  }

  .math{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .electronics{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .blender{
    grid-column: 3/4;
    grid-row: 2/3;
  }
}